{
  "name": "chapa",
  "version": "1.0.0",
  "description": "chapa's adventures",
  "main": "index.js",
  "dependencies": {
    "facet": "^0.5.0",
    "faucet": "^0.0.1",
    "tape": "^4.5.1",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "tdd": "nodemon -q -x 'tape *-test.js | faucet'"
  },
  "author": "Irinka",
  "license": "ISC"
}
